/* Estilos gerais */

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #9409d4;
}

header, nav, main {
    margin: 100px;
}
h1{
    text-align: center;
}

ul {
    list-style-type: none;
    padding: 0;
}

a {
    text-decoration: none;
    color: #9409d4;
}

a:hover {
    text-decoration: underline;
}

/* Estilos específicos */

header img {
    max-width: 200px;
    margin-left: auto;
}

.gallery {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.gallery img {
    max-width: 45%;
    margin-right: 100px;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

table, th, td {
    border: 1px solid #ddd;
    background-color: #918888fa  ;
}

th, td {
    padding: 8px;
    text-align: left;
    border: black;
}

th {
    background-color: #f2f2f2;
}

.button {
    display: inline-block;
    padding: 10px 20px;
    background-color: black;
    color: #fff;
    border: none;
    border-radius: 5px;
    text-align: center;
    text-decoration: none;
    transition: background-color 0.3s;
}

.button:hover {
    background-color: #0056b3;
}

form {
    margin-bottom: 20px;
}

label {
    display: block;
    margin-bottom: 5px;
}

input[type="text"],
input[type="email"],
textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.buttons {
    text-align: center;
    
}

.buttons button {
    margin-right: 20px;
    background-color: #28a745;


}

.buttons button:last-child {
    margin-right: 0;
    background-color: #dc3545;
}
